@red: #d61c59;
@darkBlue: #11001a;
@tv: ~"only screen and (min-width: 1199px) and (max-width: 1920px)";
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 719px)";

@tvW: 1180px;
@desktopW: 860px;
@tabletW: 620px;
@mobileW: 380px;