@import "../../../assets/pallete.less";

body {
    .dark-mode();
    .banner {
        width: 100%;
        margin-bottom: 44px;
        height: @fullcontent;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        img {
            // padding: 0px 10px 0px 0px;
            border-radius: @rounded;
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            // border-radius: @rounded;
            transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
            
            &:hover{
                transform: translate(0%,-7px);
                box-shadow: 0px 10px 50px #0001;
            }
        }

        >div {
            text-align: center;
            display: flex;
            flex-direction: column;
            h1 {
                font-size: 49px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .tags {
                display: flex;
                list-style: none;
                // margin-left: auto;
                // margin-right: 0;
                margin-top: 20px;
                padding: 0;
                gap: 10px;
                li {
                    background-color: @color1;
                    color:@color3;
                    font-size: 12px;
                    border-radius: @rounded;
                    padding: 10px;
                    margin: 0;
                }
            }
        }
    }
}