.smartphone {
    width: 220px;
    aspect-ratio: 240/478;
    position: relative;

    .mockup {
        width: calc(100%);
        height: 100%;
        z-index: 2;
        position: relative;
    }

    .screen {
        z-index: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        // background-color: #ff08;
        width: 100%;
        height: 100%;
        mask-size: cover;

        .inner {
            position: absolute;
            top: 1.5%;
            left: 5.5%;
            width: 90.5%;
            height: 96.4%;
            background: #000;
            overflow: hidden;
            background-size: contain;
            background-position: bottom;
        }
    }
}