@import "../../../assets/pallete.less";

.grid {
    .dark-mode();
    width: 100%;
    min-height: @fullcontent;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media @min768 {
        grid-template-columns: none;
        display: flex;
        flex-direction: column-reverse;
        min-height: fit-content;
    }

    .content {
        padding: 44px 0px;

        >h1 {
            font-size: 34px;
            margin-bottom: 22px;
        }

        >p {
            margin-bottom: 22px;
        }

        >ul {
            margin-bottom: 44px;
        }

        >.torneio-google-play-button {
            width: 280px;
            cursor: not-allowed;
        }
    }

    .smartphone {
        width: 290px;
    }
    margin-bottom: 40px;
}

.testing-content{
    margin-top: 0px;
    p{
        text-align: center;
    }
    form{
        transition: opacity 250ms ease-in;
        &.sended{
            opacity: 0.2;
        }
        margin-top: 30px;
        >label{
            display: block;
            margin-top: 10px;
            margin-left: 5px;
        }
        input{
            display: block;
            width: 100%;
            border-radius: @rounded;
            border: @border;
            padding: 10px;
            &:focus{
                outline: none;
            }
        }
        button{
            margin-top: 20px;
            display: flex;
        }
    }
    .thanks{
        margin-top: 20px;
    }
}