@import "../../../assets/pallete.less";

body {
    .dark-mode();
    section.about-sec {

        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 100% !important;

        #itens {
            display: grid;
            height: fit-content;
            grid-template-columns: 1fr 1fr 1fr;
          
            // grid-template-rows: 1fr 1fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 50px;

            .box {
                text-align: center;
                font-size: 20px;
                z-index: auto;
                white-space: break-spaces;
                transition: scale 250ms;
                @media @min768{
                    grid-column: span 3;
                }

                h4 {
                    margin: 10px 0px 5px 0px;
                }

                &:hover {
                    scale: 1.05;
                }

                &:nth-child(1) {
                    grid-column: span 2;
                    @media @min768{
                        grid-column: span 3;
                    }
                }

                &:nth-child(4) {
                    grid-column: span 2;
                    @media @min768{
                        grid-column: span 3;
                    }
                }

                .icon {
                    border-radius: 20px;
                    margin-top: 20px;
                    width: 100%;
                    height: 100%;
                    font-size: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}