@import "../../../assets/pallete.less";

body.light-mode {
    .light-mode();
    .homesection2.content {
        margin-top: 0;

        // background-color:#e8e8e8 ;
        .homesection2.inner {
            justify-content: center;
            align-items: center;

            h1 {
                font-size: @title;
                margin: @title;
            }

            .card {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                font-size: 20px;

                img {
                    width: 360px;
                    margin: 30px;
                    opacity: 0.2;
                }
            }

        }
    }
}