@import "../../../assets/pallete.less";

body {
    .dark-mode();

    .homesection3.content {
        margin-top: 0;

        // background-color:#e8e8e8 ;
        justify-content: center;
        align-items: center;

        h1 {
            // font-size: @title;
            // margin: @title;

        }

        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            font-size: 20px;
            @media @min768{
                grid-template-columns: 1fr;;
            }
            .img {
                position: relative;
                width: 100%;
                height: 440px;
                // background-color: red;
                img {
                    // outline: green 1px solid;
                    // display: none;
                    width: 360px;
                    position: absolute;
                    top: 0;
                    left:   50%;
                    transform: translate(-50%,0%);
                    opacity: 1;
                    animation: wiggle2 5s infinite ease-in-out;
                    &:nth-child(2){
                        image-rendering: optimizeSpeed;
                        width: 360px;
                        height: 360px;
                        opacity: 1;
                        mix-blend-mode: exclusion;
                        // scale: 0.6;
                        object-fit: contain;
                        animation: wiggle 7s infinite ease-in-out;
                    }
                }
            }

            .text-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                h1 {
                    margin-bottom: 10px;
                    text-align: center;
                }

                p {
                    font-size: 22px;
                    text-align: center;
                    white-space: break-spaces;
                    span{
                        // color:@color1;
                        font-weight: bold;
                    }
                }
            }
        }

    }
}

@keyframes wiggle {
    0%{
        top: 3%;
    }
    50%{
        top: 0%;
    }
    100%{
        top: 3%;
    }
}
@keyframes wiggle2 {
    0%{
        top: 3%;
    }
    50%{
        top: 0%;
    }
    100%{
        top: 3%;
    }
}