@import "../../../assets/pallete.less";

body {
    .dark-mode();

    section.highlight {
        margin-top: 0;
        width: 100%;

        .project-box {
            width: 100%;
            height: 240px;
            padding: 20px;
            display: flex;
            @media @min768{
                display: block;
                // min-height: 240px;
                height: fit-content;
            }
            img {
                margin: 0;
                height: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                // filter: blur(5px);
                border-radius: 100%;
                border: @border;
                @media @min768{
                    display: none;
                }
            }
            div {
               
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                p{
                    text-align: center;
                    white-space: break-spaces;
                }
                .buttons {
                    display: flex;
                    flex-direction: row;
                    a:nth-child(2),a:nth-child(1){
                        @media @min468{
                            display: none;
                        }
                    }
                    
                    gap: 20px;
                }
            }
        }
    }
}