@import "../../../assets/pallete.less";

body {

    .dark-mode();

    // padding-top: 45vh;
    .wee {
        width: fit-content;
        height: fit-content;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: start;
        font-weight: bold;
        flex-direction: column;

        h1 {
            font-weight: bolder;
            font-size: 4.5rem;
            line-height: 4.5rem;
            margin: 0 0 13px 0;
            color: @color1;
        }

        h2 {
            font-size: 2rem;
            margin: 0 0 20px 0;

            span {
                text-transform: capitalize;
                // font-size: 3rem;
            }
        }

        p {
            margin: 0 0 40px 0;
        }

        .buttons-container {
            // padding: 20px;
            margin: 0;
            width: fit-content;
            display: flex;
            gap: 20px;

            a:nth-child(1) {
                background-color: @color1;
            }
        }

        .switchable-text {
            display: inline-flex;
            overflow: hidden;
            line-height: inherit;
            transition: width 125ms ease-in-out;
            .roller {
                transition: transform 250ms ease-in-out;
                display: inline-flex;
                flex-direction: column;
                width: fit-content;
                height: fit-content;

                span {
                    margin: 0;
                    height: fit-content;
                    width: fit-content;
                    font-weight: inherit;
                    font-size: inherit;
                }
            }



            margin: 0;
        }
    }
}