@import "../../../assets/pallete.less";

body {
    .dark-mode();

    .welcome {
        position: relative;
        width: 100%;
        height: @fullcontent;

        .dome {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            width: calc(100vw - @scrollbar-width);
            height: 100%;
            margin: 0;
            background:@color2;
            // display: flex;
            align-items: center;
        }
        .wee{
            margin:90px;
            // font-size: 20px;
        }
        &.hidden {
            opacity: 0;
        }

        @media @min468 {
            font-size: 48px;
            display: none;
        }

        // h2 {
        //     font-size: 128px;

        //     @media @min968 {
        //         font-size: 108px;
        //     }

        //     @media @min768 {
        //         font-size: 68px;
        //     }

        //     line-height-step: 10px;
        //     line-height: 75px;
        //     color: @text;

        //     font-weight: bold;
        //     text-align: center;
        //     z-index: 2;
        //     text-shadow: 0 2px 2px @inverseText;
            
        //     span {
        //         // filter: grayscale();
        //         // font-size: 100px;
        //         color: @text;
        //         text-decoration: underline;
        //     }
        // }
    }
    .dome{
        position: relative;
    }
    .chunk{
        // animation-name: chunk;
        // animation-duration: 3s;
        // animation-iteration-count: infinite;
        opacity: .1;
        position: fixed;
        transform: translate(0px, -50%);
        padding: 20px;
        box-sizing: border-box;
        .logo{
            // display: none;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
}

@keyframes chunk {
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 0.3;
    }
    100%{
        opacity: 0.1;
    }

}