@import "../../../assets/pallete.less";

body {
    .dark-mode();
    --active: 0;

    #mobile-button {
        padding: 0px;
        cursor: pointer;
        position: absolute;
        background: none;
        border: none;
        width: 28px;
        height: 28px;
        mix-blend-mode: difference;

        img {
            width: 100%;
            height: 100%;
        }

        transition: scale 500ms;

        &:focus {
            &~#mobile-control {
                display: flex;
               
            }
            scale: .8;
        }

        display: none;

        @media @min768 {
            display: flex;
        }

    }

    #mobile-control {
        &:hover {
            display: flex;
        }

        top: 100%;
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: @color4;
        opacity: .95;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        overflow: hidden;

        a {
            color: @text;
            text-decoration: none;
            margin: 0;
            font-size: 40px;
            margin: 10px;
        }
    }
}