@import "../../../assets/pallete.less";

body {
    .dark-mode();
    .options-button {
        width: 100%;
        height: 100%;
        // background-color: red;
        display: grid;
        gap: 4px;

        .bar {
            width: 100%;
            height: 100%;
            background-color: @text;
            border-radius: 5px;
        }
    }
}