#lang-button{
    width: 20px;
    height:20px;
    // outline: 1px solid black;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;
    &:hover{
        opacity: 1;
    }
    img{
        width: 20px;
        height: 20px;
    }

    .list{

    }
}