@import "../../../assets/pallete.less";

body {
    .dark-mode();
    section#err404 {
        // background-color: purple;
        height: @fullcontent;
        margin: 0;
        .grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            // height: @fullcontent;
            // outline: 1px solid red;

            img {
                // outline: 1px solid blue;
                height: @fullcontent;
                @media @min768 {
                    display: none;
                }
                // width: 100%;
                // filter: drop-shadow(0px 0px 50px  @text);
            }

            .text-box {
                width: 100%;
                // background-color: red;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: @fullcontent;
                h1{
                    font-size: 200px;
                }
                p{
                    text-align: center;
                }
                a{
                    margin-top: 20px;
                }

                @media @min768 {
                    grid-column: all;;
                    h1{
                        font-size: 100px;
                    }
                }
            }
        }
    }
}