@import "palette.less";

.content {
    @media @mobile {
        width: @mobileW;
    }

    @media @tablet {
        width: @tabletW;
    }

    @media @desktop {
        width: @desktopW;
    }

    @media @tv {
        width: @tvW;
    }
}