@import "../../../assets/pallete.less";

body {
    .dark-mode();

    .loading-frame {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        // background-color: aqua;
        .loading {
            width: 100px;
            height: 100px;
            // background: red;
            border: transparent 12px solid;
            border-bottom: @text 12px solid;
            // mix-blend-mode: difference;
            border-radius: 50%;
            animation: loading 1s infinite linear;
        }
    }
}

@keyframes loading {

    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }

}