@import 'palette.less';
body {
    background: linear-gradient(black 0%, @darkBlue 100%);
    // background: url('https://images.kabum.com.br/produtos/fotos/sync_mirakl/210818/Placa-De-V-deo-Palit-Geforce-Rtx-3080-Gamingpro-10gb-Gddr6x-Ned3080019ia-132aa_1668694146_gg.jpg');
   
    
    min-height: 100vh;
}
body.light
{
    background: linear-gradient(white 0%, white 100%);
}