@import "../../../assets/pallete.less";
@contentTop: 120px;
@contentWidth: 960px;

#content{
    margin-top: 120px;
    width: @contentWidth;
    @media @min968{
        width: 768px;
    }
    @media @min768{
        width: 468px;
    }
    @media @min468{
        width: 268px;
    }
    @media @min268{
        width: 95%;
    }
    // height: 100%;
    display: flex;
    flex-direction: column;
}