@import "../../styles/less/palette.less";
@import "../../styles/less/bar.less";
@import "../../styles/less/wallpaper.less";
@import "../../styles/less/content-config.less";

* {
    margin: 0 auto;
}

.content {
    // width: 1000px;
    margin-top: 120px;
    margin-bottom: 60px;

   

    #member {

        h2 {
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            font-size: 30px;
            font-family: 'karla';
            color: white;
            margin-bottom: 10px;
            &.light
            {
                color: black;
            }
        }
        #boxes {
            // grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            @media @mobile {
                grid-template-columns: 1fr;
            }
            @media @tablet {
                grid-template-columns: 1fr 1fr;
            }
            @media @desktop {
                grid-template-columns: 1fr 1fr 1fr;
            }
            @media @tv {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
           
            gap: 50px;

            #box {

                width: 100%;
                height: 250px;
                background-color: rgb(32, 32, 32);
                border-radius: 20px;
                color: white;
                font-family: 'karla';
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    font-size: 40px;
                    color: @red;
                }

                h3 {
                    
                    text-align: center;
                    margin-bottom: 1px;
                }

                a {
                    text-decoration: none;
                    p {
                        height: fit-content;
                        text-align: end;
                        margin: 10px;
                        
                    }
                    
                }
                &.light
                {
                    h3{
                    color: black;
                    }
                    p
                    {
                        color: rgba(0, 0, 0, 0.75);
                    }
                    background-color: @light-box;
                }

            }
        }
    }


}

footer {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'karla';
    color:rgba(255, 255, 255, 0.09)
}