@import "../../../assets/pallete.less";

body {
    .dark-mode();

    .markdown.background {
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        background-color: @background;
        color: @text;
        // font-family: Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    .markdown * {
        // font-family: 'Courier New', Courier, monospace;
        // font-family: Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }


    .markdown .header1 {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 25px;
        margin-top: 15px;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: @border;
    }

    .markdown .header2 {
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 18px;
        margin-top: 55px;
    }

    .markdown .header3 {
        font-weight: bold;
        font-size: 1.25em;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .markdown .header4 {
        font-weight: normal;
        font-size: auto;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .markdown .header5 {
        font-weight: normal;
        font-size: auto;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .markdown .header6 {
        font-weight: normal;
        font-size: auto;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .markdown .bold {
        font-weight: bold;
    }

    .markdown .italic {
        font-style: italic;
    }

    .markdown .italic {}

    .markdown img {
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 100%;
        width: 100%;
    }



    .markdown .line {
        background-color: #000;
        height: 4px;
        opacity: .2;
        border-radius: 10px;
        margin-top: 20px;
    }



    .markdown.list-item {
        color: #d1d3dc
    }

    .markdown.list-item .num.left::before {
        content: "";
    }

    .markdown.list-item .num {
        color: #d1d3dc88;
    }

    .markdown.list-item .num.right::before {
        content: ".";
    }


    .markdown.list-dot {
        color: @text;

        font-size: 20px;
    }

    .markdown.list-dot::before {
        content: "\2022 \ ";
        color: @text;
        opacity: 0.5;
    }

    .markdown.list-dot.level1::before {
        content: "\25E6 \ ";
        margin-left: 20px;
    }

    .markdown.list-dot.level2::before {
        content: "\25E6 \ ";
        margin-left: 40px;
    }

    .markdown.list-dot.level3::before {
        content: "\25E6 \ ";
        margin-left: 60px;
    }

    .markdown.list-dot.level4::before {
        content: "\25E6 \ ";
        margin-left: 80px;
    }

    .markdown.quote {
        // border-left: 3px #d1d3dc solid;
        background-color: #0001;
        padding: 20px;
        // padding-left: 3px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .markdown.task {
        display: inline-block;
        border: 2px #d1d3dc solid;
        padding-left: 3px;
        font-weight: bold;
        width: fit-content;
        width: -moz-fit-content;
        position: relative;
    }

    .markdown.task::before {
        content: "\2B9C \2B9C";
        white-space: pre-wrap;
        color: transparent;
    }

    .markdown.task>.inner {

        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .markdown.task.checked>.inner::before {
        content: "\2713";
    }

    .markdown.code-block {
        color: #d1d3dc;
        font-family: monospace;
        margin: 20px 0 20px 0;
        border-radius: 7px;
        overflow: hidden;
        border:@border;
    }

    .markdown.code-block .language {
        padding: 7px;
        display: none;
        font-size: 10px;
        background: #343541;
        text-transform: lowercase;
    }

    .markdown.code-block .code {
        white-space: break-spaces;
        display: block;
        width: 100%;
        padding: 15px;
        background-color: transparent;
        color: @text;
        line-height: 1.5em;
        border-radius: 0px 0px 7px 7px;
        margin-bottom: 15px;
    }

    .markdown.tab-block {
        color: #d1d3dc;
        font-family: monospace;
        margin: 20px 0 20px 0;
        border-radius: 7px;
        overflow: auto;
    }

    .markdown.tab-block .code {
        width: max-content;
        min-width: 97.749996%;
        padding: 7px;
        background-color: #000;
    }

    .markdown.inline-code {
        // font-weight: bolder;
        color: #fff;
        background-color: #0006;
        outline: #0006 solid 3px;
        margin-inline: 2px;
        border-radius: 1px;
        font-family: monospace;
        overflow-x: auto;
    }

    .markdown.anchor {
        color: #f90;
        font-weight: bold;
        filter: drop-shadow(0px 0px 3px #f908)
    }

    .markdown a {
        color: #fff;
        font-weight: bold;
    }

    .markdown.table {
        margin: 0;
        width: fit-content;
        border-radius: 6px;
        border: @border;
        overflow: hidden;
        margin-bottom: 20px;
        margin-top: 20px;
        border-spacing: 0;
    }

    .markdown.table .row.header {
        background-color: transparent;
        color: @text;
        padding: 14px;
        font-weight: bold;
    }

    .markdown.table .cel {
        color: @text;
        border-bottom: @border;
        border-right: @border;
        padding: 14px;
    }

    .markdown.table .cel.bottom {
        border-bottom: none;
    }

    .markdown.table .cel.right {
        border-right: none;
    }



}