.bar {
  position: fixed;
  top: 0;
  background-color: black;
  z-index: 5;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar .logo {
  width: 30px;
  padding-left: 2px;
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .bar .logo {
    src: url('https://cdn-icons-png.flaticon.com/512/2976/2976215.png');
  }
  .bar .logo:focus ~ .dropdown {
    visibility: visible;
    opacity: 1;
  }
}
.bar .dropdown {
  transition: opacity 0.2s;
  visibility: collapse;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  opacity: 0;
  top: 0;
  left: 0;
  width: 220px;
  gap: 10px;
  border-radius: 0 0 10px 0;
  margin-bottom: 10px;
}
.bar .dropdown:hover {
  visibility: visible;
  opacity: 1;
}
.bar .dropdown p,
.bar .dropdown a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-family: 'karla';
  margin-left: 1px;
  text-align: start;
  cursor: pointer;
}
.bar .dropdown p:hover,
.bar .dropdown a:hover {
  color: #d61c59;
}
.bar .menu {
  display: flex;
  padding: 0;
  position: absolute;
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .bar .menu {
    visibility: collapse;
  }
}
.bar .menu li {
  list-style: none;
  margin: 0 60px;
}
.bar .menu li a {
  text-decoration: none;
}
.bar .menu li p {
  cursor: pointer;
  color: white;
  text-align: center;
  font-family: 'karla';
  text-transform: uppercase;
}
.bar .menu li p:hover {
  color: #d61c59;
}
.bar.light {
  background-color: white;
}
.bar.light .menu li p {
  color: black;
}
.bar.light .menu li p:hover {
  color: #d61c59;
}
.bar.light .logo {
  filter: invert();
}
.bar.light .social {
  filter: invert();
  z-index: -1;
}
.bar .social {
  width: 100%;
  margin: 0 0;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .bar .social .light-button {
    display: flex;
  }
  .bar .social .light-button img {
    width: 20px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .bar .social .light-button {
    display: flex;
  }
  .bar .social .light-button img {
    width: 20px;
  }
}
.bar .social .light-button img {
  cursor: pointer;
  width: 16px;
  height: 16px;
  transition: filter 300ms;
}
.bar .social .light-button img:hover {
  filter: invert();
}
.bar .social li,
.bar .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0 5px;
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .bar .social li,
  .bar .social a {
    display: none;
  }
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .bar .social li,
  .bar .social a {
    display: none;
  }
}
.bar .social li img,
.bar .social a img {
  width: 24px;
}
body {
  background: linear-gradient(black 0%, #11001a 100%);
  min-height: 100vh;
}
body.light {
  background: linear-gradient(white 0%, white 100%);
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .content {
    width: 380px;
  }
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .content {
    width: 620px;
  }
}
@media only screen and (min-width: 960px) and (max-width: 1198px) {
  .content {
    width: 860px;
  }
}
@media only screen and (min-width: 1199px) and (max-width: 1920px) {
  .content {
    width: 1180px;
  }
}
* {
  margin: 0 auto;
}
.wallpaper-ground {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scaleY(1);
}
.wallpaper-ground div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wallpaper-ground h2 {
  font-family: 'karla';
  color: #d61c59;
  font-size: 100px;
  animation: forwards welcome 1s cubic-bezier(0, 1, 1, 1);
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .wallpaper-ground h2 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .wallpaper-ground h2 {
    font-size: 75px;
  }
}
.wallpaper-ground .line {
  animation: forwards welcome 1.5s;
  width: 500px;
  height: 12px;
  background-color: #d61c59;
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .wallpaper-ground .line {
    height: 6px;
    width: 250px;
  }
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .wallpaper-ground .line {
    height: 9px;
    width: 375px;
  }
}
.wallpaper-ground slider h2 {
  font-size: 40px;
}
.content section {
  margin-top: 120px;
  margin-bottom: 60px;
}
.content section h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-family: 'karla';
  color: white;
  margin-bottom: 10px;
}
.content section slider slider-frame slide div {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #242424;
  color: white;
  border-radius: 20px;
  overflow: hidden;
}
.content section slider slider-frame slide div.light {
  background-color: #ccc;
  color: black;
}
.content section slider slider-frame slide div img {
  width: 350px;
  transition: filter 500ms;
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .content section slider slider-frame slide div img {
    visibility: collapse;
    width: 0px;
  }
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .content section slider slider-frame slide div img {
    visibility: collapse;
    width: 0px;
  }
}
.content section slider slider-frame slide div img:hover {
  filter: grayscale();
}
.content section slider slider-frame slide div div {
  display: block;
}
.content section slider slider-frame slide div div h2 {
  padding: 10px;
  text-align: left;
  color: #d61c59;
}
.content section slider slider-frame slide div div p {
  padding: 10px;
  font-family: 'karla';
  text-align: left;
  height: 230px;
}
.content section slider slider-frame slide div div a {
  width: 100%;
  padding: 10px;
  text-decoration: none;
  text-align: end;
  font-family: 'karla';
  color: #666;
  transition: color 200ms;
}
.content section slider slider-frame slide div div a:hover {
  color: #d61c59;
}
.content #welcome-itens #boxes {
  display: grid;
  gap: 20px;
}
@media only screen and (min-width: 0px) and (max-width: 719px) {
  .content #welcome-itens #boxes {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 720px) and (max-width: 959px) {
  .content #welcome-itens #boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 960px) and (max-width: 1198px) {
  .content #welcome-itens #boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1199px) and (max-width: 1920px) {
  .content #welcome-itens #boxes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.content #welcome-itens #boxes #box {
  width: 85%;
  height: 85%;
  background-color: #242424;
  border-radius: 20px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content #welcome-itens #boxes #box h2 {
  font-size: 20px;
  color: #d61c59;
}
.content #welcome-itens #boxes #box p {
  color: white;
  font-family: 'karla';
  text-align: center;
  height: 80px;
}
.content #welcome-itens #boxes #box.light {
  background-color: #ccc;
}
.content #welcome-itens #boxes #box.light p {
  color: black;
}
.content #welcome-itens #boxes #box img {
  width: 80px;
  padding: 5px;
}
footer {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'karla';
  color: rgba(255, 255, 255, 0.09);
}
@keyframes welcome {
  0% {
    opacity: 0;
  }
  25% {
    transform: translate(0, -100px);
    opacity: 0;
  }
}
