@import "./assets/pallete.less";
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

// h1,h2,h3,h4{
//   font-family: 'Manrope';
// }

* {
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Outfit','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Noto Sans JP';
  transition: background 240ms, color 50ms;
  text-rendering: optimizeLegibility;
}

body {
  .dark-mode();
  color: @text;
  background-color: @background;
}

::-webkit-scrollbar {
  width: @scrollbar-width; 
  height: @scrollbar-width; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
