.switch-button {
    cursor: pointer;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;

    .inner.circle {
        background-color: #ddd;
        margin: 0;
        transition: margin 200ms ease-in;
        border-radius: 50%;
    }
}