#light-button{
    margin: 0;
    background-color: #cdf;
    transition: background 550ms;
    outline: #fff3 2px solid;
    .inner.circle{
        position: relative;
        padding: 4px;
        background: none;
        &::before{
            transition: background 250ms;
            display: block;
            content: "";
            font-size: 10px;
            background: #fd5;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
    }
    &.activated{
        
        background-color: #222;
        .inner.circle{
            
            &::before{
                background: url(/moon.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;

                mix-blend-mode: difference;
            }
        }
    }
}