.hidden-item{
    .label{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        .button{
            position: absolute;
            left: calc(100% - 2cap);
        }
    }
}
