@import "../../../assets/pallete.less";

body {

    .dark-mode();
    .projects{
        min-height: min-content!important;
        #inner{
            min-height: min-content!important;
        }
    }
    .projects.table {

        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        // height: 100% !important;
        
        #grid {
            width: 100%;
            display: grid;
            height: fit-content;
            grid-template-columns: 1fr 1fr 1fr;

            @media @min968 {
                grid-template-columns: 1fr 1fr;
            }

            @media @min768 {
                grid-template-columns: 1fr;
            }

            gap: 20px;
            // align-items: center;
            margin-bottom: 50px;

            .hidden-portfolio-item {
                width: 100%;
                margin: 0;
                margin-bottom: auto;
                box-sizing: border-box;
                border: @border;
                border-radius: @rounded;

                .label {
                    width: 100%;
                    padding: 10px;
                }

                .children {
                    display: flex;
                    flex-direction: column;
                    .inner {
                        width: 100%;
                        border-top: @border;
                        padding: 10px;

                        * {
                            text-align: start;
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            justify-content: left;
                        }
                    }
                    a {
                        margin: auto;
                        color: @color1;
                        text-decoration: none;
                        padding: 10px;
                    }
                }
            }
        }
    }
}